# translation of security to Ukrainian
# translation of security.po to Ukrainian
# Eugeniy Meshcheryakov <eugen@univ.kiev.ua>, 2004, 2005.
msgid ""
msgstr ""
"Project-Id-Version: security_uk\n"
"PO-Revision-Date: 2006-08-12 18:10+0200\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@univ.kiev.ua>\n"
"Language-Team: Ukrainian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Безпека Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Рекомендації з безпеки Debian"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Питання:"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">Недатовані</a> рекомендації по безпеці залишенідля "
"нащад ків"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Каталог Mitre CVE"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "База даних Securityfocus Bugtraq"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Рекомендації CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Інформація про уразливості US-CERT"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Вихідний код:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Незалежна від архітектури частина:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Контрольні суми MD5 перерахованих файлів доступні у <a href=\"<get-var url />"
"\">вихідному повідомленні</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Контрольні суми MD5 перерахованих файлів доступні у <a href=\"<get-var url />"
"\">переглянутому повідомленні</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Рекомендація з безпеки Debian"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Дата повідомлення"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Зачеплені пакунки"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Уразливий"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Посилання на бази даних з безпеки"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Додаткова інформація"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Виправлено в"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "Ідентифікатор BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Помилка"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "В системі відслідковування помилок Debian:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "В базі даних database (на SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "В каталозі Mitre CVE:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "База даних CERT по уразливостям, рекомендаціям та інцидентам:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "На даний момент посилання на зовнішні бази відсутні."
